<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
</head>
<style>
    h1{
    color:red;
}
#first{
    font-style: italic;
}
li1{
    color: red;
}
li2{
    color: red;
}
li3{
    color: red;
    text-decoration: inherit red;
}
span1{
    text-decoration: line-through;
}
span2{
    background-color: yellow;
}
li4{
    color: tomato;
}
li5{
    color: tomato;
}
li6{
    color: red;
    text-decoration: underline;
}
.second{
    color: tomato;
    letter-spacing: 3px;
}
span3{
    background-color: yellow;
}
a{
    color: yellow;
    font-style: italic;
    background-color: violet;
}
</style>

<body>
    <h1 >This is First CSS Assignmet</h1>
    <hr>
    <h1 id = "first">what is CSS?</h1>
    <ol>
        <li1>CSS Stands for Cascading Style Sheets.</li1><br>
        <li2>CSS describes how HTML elements are to be displayed on screen,paper,or in other media.</li2><br>
        <li3><span1> CSS is not necessary</span1></li3>
        <li4> <span2> CSS saves a lot of work. </span2></li4><li5>It can control the layout of multiple web pages all at once.
        </li5><br>
        <li6> External stylesheets are stored in CSS files.</li6><br>
    </ol>
    <h1>CSS can be added to HTML documents in 3 ways:</h1>
    <ul>
        <li class="second">inline by using the style attribute inside HTML elements.</li>
        <li class="second">internal by using a style element in the head section.</li>
        <li class="second">external by using a link element to link to an external css file.</li>
        <li class="second">the most common way to add css is to keep the style in external css file <span3> however in the tutorial we will use inline </span3>and internal styles.</li>
    </ul>
    <p>sdftyuiklkjcsertyuio;.,mnbvcxsdfghyujioasdrtyikl;kj aertyuiokl aertyuiklm </p>
    <p>dsrtyuiolkm,nbvc sertyuiopl;kmnb sdrtyuioplkj</p>
    <a href="https://www.prepbytes.com/panel/mycourses/elevation-academy-mern-stack-web-development-career/projects/project-bhp-html">prepbytes home</a>
</body>
</html>